<!DOCTYPE html>
<html>
<head>
<title>CSS Lists</title>
<style>
ul.a {list-style-type: circle;}
ul.b {list-style-type: square;}
ul.c {list-style-type: decimal;}
ul.d {list-style-image: url('Piston.jpg');}
ol.e {list-style-type: armenian;}
ol.f {list-style-type: katakana;}
ol.g {list-style-type: cjk-ideographic;}
</style>
</head>
<body>
<p>Goose decoys</p>
<ul class="a">
  <li>Floaters</li>
  <li>Shells</li>
  <li>Full bodies</li>
</ul>
<p> Go to drinks</p>
<ul class="b">
  <li>Sweat tea</li>
  <li>Coffee</li>
  <li>Energy drink</li>
</ul>
<p>Goose hunting items</p>
<ul class="c">
  <li>Decoys</li>
  <li>Blind</li>
  <li>Gun</li>
</ul>
<p>Trucks</p>
<ul class="d">
  <li>Ford</li>
  <li>Dodge</li>
  <li>Chevy</li>
</ul>
<p>Desiel brands</p>
<ol class="e">
  <li>Cummins</li>
  <li>Duramax</li>
  <li>Powerstroke</li>
</ol>
<p>Favorite birds to shoot</p>
<ol class="f">
  <li>Mallard duck</li>
  <li>Canadian goose</li>
  <li>Grouse</li>
</ol>
<p>Desiel brands</p>
<ol class="g">
  <li>Cummins</li>
  <li>Duramax</li>
  <li>Powerstroke</li>
</ol>
</body>
</html>
